<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GerenciadorDeTarefas.jnlp">
  <information>
    <title>GerenciadorDeTarefas</title>
    <vendor>Vitor</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GerenciadorDeTarefas.jar" size="6069" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication2.JavaFXApplication2"  name="GerenciadorDeTarefas" />
  <update check="always"/>
</jnlp>
